<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ophelia</title>
<link rel="stylesheet" href="style.css">
<!--	google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,700;1,700&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	</head>

<body>
	<main>
		<header>
	
			<nav>
				<ul>
					<li><a href=""> About </a></li>
					<li><a href=""> Gallery </a></li>
					<li><a href=""> Press </a></li>
					<li><a href=""> Contact </a></li>
					<li><a href=""> Reservation </a></li>
				</ul>
			</nav>
				<h1> Ophelia </h1>
		</header>
	</main>
<section>
	<div>
	<img src="images/at_the_top_of_round.png" alt="banna walnut pancakes">
<!--	diplay inline block-->
			
				
	</div>
		<div>
	<h2> Beekman Tower </h2>
		<p>At the top of the Beekman Tower, a rooftop restaurant.360° patio in a greenhouse. views of Manhattan.A unique design. Five-Star Menu. 365 days a year. </p> 
		</div>
		
	
</section>
	<section class="divderimg2">
		<div class="inside">
			<!--		backgrond image of skyview -->
			</div>
		
		</section>
	<div id="move-beekman-right">
		<section>
	
		<div > 
			<h6> At the top of the Beekman Tower, </h6>
				<p>A 360° greenhouse terrace, there is a luxurious rooftop restaurant dishing up delectable cuisine, all with breathtaking city views. This revered example of traditional New York architecture, created by John Mead Howells with sculptures by Rene Paul Chambellan, is topped by a statue of Ophelia. New Yorkers’ muse, including former regular Frank Sinatra. You can now enjoy it. All have access to the 26th floor now, and a new generation is being inspired as a result.
			</p> 
		</div>
	
		<div>
					<img src="images/beekman_tower.png" alt="">
			</div>	
	</section>
	</div>
	
	<section class="divderimg">
		<div class="inside">
			<!--		backgrond image of skyview -->
			</div>
		
		</section>
	
	<div>
		<h2> All day Menu </h2>
	
	</div>
			
	<section> 
		
		<div class="column">
			<img src="images/Banana_walnut_hotcakes .png" alt="food">
			<h3> Banana walnut hotcakes $26</h3>
			<p>Blueberry syrup+ berries+ topped w/ powered sugar</p>
			</div>
		
		<div class="column">
			<img src="images/Steak_and_eggs_benedict.png" alt="food">
				<h3> Steak and eggs benedict $36 </h3>
					<p>Grilled blank angus choice + two eggs benedict + homefries + toast</p>
			</div>
		
		<div class="column">
			<img src="images/Avocado_toast.png" alt="food">
				<h3> Avocado toast $28</h3>
					<p>Two poached quail eggs+ red pepper flake + crispy sourdough+ salad </p>
			</div>
	</section>
	
	<section>
		<div class="column">
			<img src="images/Ophelia_stuffed_French_toast.png" alt="food">
				<h3> Ophelia stuffed French toast $27 </h3>
					<p>Briorche bread +nutella + orange + marmalade+ raspberry jam+ fresh cream+ berries+ strawberry consomme </p>
			</div>
		
		<div class="column">
			<img src="images/Ribeye_steak.png" alt="food">
				<h3> Ribeye steak $59 </h3>
					<p> 14 Oz black angus choice + potato gratin +  grilled asparagus + peppercorn sauce </p>
			</div>
		
		<div class="column">
			<img src="images/Charcuterie_cheese board.png" alt="food">
				<h3> Charcuterie /& cheese board  $38  </h3>
					<p> 14 Oz black angus choice + potato gratin +  grilled asparagus + peppercorn sauce </p>
			</div>
	</section>
	
	<section>
		<div class="column">
			<img src="images/Wagyu_beef _tartare.png" alt="food">
				<h3> Wagyu beef tartare $35  </h3>
					<p> Capers + cornichons + pickled onions + scallions + quail egg yolk + crispy lotus root chips  </p>
			</div>
		
		<div class="column">
			<img src="images/Chilean_sea_bass_skewers.png" alt="food">
				<h3> Chilean sea bass skewers $25 </h3>
					<p> Orange-miso glaze + togarashi + lemon zest + yuzo kosho </p>
			</div>
		<div class="column">
			<img src="images/Bone-In_NY_Strip.png" alt="food">
				<h3> Bone-In NY Strip  $39 </h3>
					<p> 14 Oz ny-strip choice + au jus </p>
			</div>
	</section>
	
	<section>
		<div class="column">
			<img src="images/Sliced_Filet_Migno.png" alt="food">
				<h3> Sliced Filet Migno $46 </h3>
					<p> Cipollini onions+ wild mushrooms + fig essence a rich twist on our popular, classic filet mignon </p>
			</div>
		
		<div class="column">
			<img src="images/Filet_Mignon.png" alt="food">
				<h3> Filet Mignon $42 </h3>
					<p> 8 Oz filet mignon choice.  </p>
			</div>
		
		<div class="column">
			<img src="images/Seared_Salmon.png" alt="food">
				<h3> Seared Salmon  $31 </h3>
					<p> Heirloom tomatoes + white wine butter + lemon basil mosto + arugula  </p>
			</div>
		</section>
	<div id="center_2">
	<section>
		
		<div class="column">
			<img src="images/Maine_Lobster_Salad.png" alt="food">
				<h3> Maine Lobster Salad $37 </h3>
					<p> Citrus vinaigrette + chilled maine lobster+ arugula + avocado  </p>
			</div>
	
		<div class="column">
			<img src="images/La_opehlia.png" alt="food">
				<h3> La opehlia $25 </h3>
					<p> Gruyere cheese sauce + rotini pasta + caramizled onions +chives +bacon lardons   </p>
			</div>
		
	</section>
	</div>
	<footer>
		<div id="footer_center">
			<div class="column">
			<img src="images/logo_ophelia_white.png" alt="ophelia logo" height="50px" width="250px">
			
				<p>Copyright © 2023 OPHELIA USA, Inc. All rights reserved.</p>
				<p> 3 Mitchell Pl 26th floor, New York, NY 10017 </p>
			</div>
		</div>
	</footer>
</body>
</html>
