@charset "UTF-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	font-size: 20px;
	line-height: 1.5;
	font-family: 'Urbanist', sans-serif;
	text-align:center;

	
}
/*
alternative way of doing it 
section{
	width: 1440px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

section div{
	width: 320px;
	display:inline-block;
}
*/
nav{
	background-color:rgba(21,51,71,0.55);
	position: fixed;
	width: 1440px;
	margin-left: auto;
	top: 0;
	overflow:auto;
	
}
nav ul{
	list-style-type: none;
	text-align:  right;
}
nav li{
	display: inline-block;
	padding: 25px 25px 30px 30px;
}
nav a{
	text-decoration: none;
	color:white;
	font-weight: 800;

}
nav a:hover{
	color:#153347ff;
	transition-duration: 500ms;
	
}
nav li:hover{
	background-color: #E79C25;
	transition-duration: 500ms;
}

h1{
	font-size: 120px;
	font-family: 'Cormorant Garamond', serif;
	text-align: right;
	padding-top: 550px;
	padding-right: 50px;
	text-transform:uppercase;
	

}
h2{
	font-size: 90px;
	font-family: 'Cormorant Garamond', serif;
	color:#E79C25;

}
h2{
	text-align:center;
}
h3{
	color: #E79C25;
}
h6{
	font-size: 30px;
	font-family: 'Cormorant Garamond', serif;
	color: #E79C25;

}
header{
	background-image: url("images/main_bar_area.jpg");
	background-size: cover;
	background-position:bottom;
	background-attachment: fixed;
	height: 880px;
}
.divderimg2{
	font-size: 20px;
	background-image: url("images/new_ophelia_inside.jpeg");
	background-size: cover;
	background-position:bottom;
	background-attachment: fixed;
	padding-bottom: 100px;
	padding-top: 100px;
	height: 100px;
}
.divderimg{
	font-size: 20px;
	background-image: url("images/headerimg.jpeg");
	background-size: cover;
	background-position:bottom;
	background-attachment: fixed;
	padding-bottom: 100px;
	padding-top: 100px;
	height: 100px;
}

body{
	background-image: url("images/gradient_body.jpg");
	background-size: cover;
	background-position:bottom;
	color: white;
}
section div{
	width: 442px;
	display: inline-block;
	vertical-align: middle;
	padding: 50px 100px 50px 150px
	
}

.column{
	width: 470px;
	display: inline-block;
	padding: 25px;
	box-sizing:border-box;
	vertical-align: top;
	text-align: center;
}
#center_2{
	text-align: center;
}

footer{
	font-size: 20px;
	background-image: url("images/Dimmed_footer.png");
	background-size: cover;
	background-position:bottom;
	background-attachment: fixed;
	padding-bottom: 50px;
	padding-top: 50px;
}
#footer_center{
	text-align: center;
}
